SectionDevice."HDMI1" {
        Comment "HDMI/Display Port 1 Stereo"

        Value {
		PlaybackPriority 300
                PlaybackPCM "hw:sklnau8825max,4"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=4 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=4 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=4 Jack"
			}
		}
	}
}
