SectionDevice."HDMI2" {
        Comment "HDMI/Display Port 2 Stereo"

        Value {
		PlaybackPriority 400
                PlaybackPCM "hw:sklnau8825max,5"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=5 Jack'"
			}
		 	True {
		                JackControl "HDMI/DP,pcm=5 Jack"
			}
			False {
		                JackControl "HDMI/DP, pcm=5 Jack"
			}
		}
        }
}
