SectionVerb {
	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='DAC Oversampling Rate' 128"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Pin5-Port0 Mux' cvt 2"
		cset "name='Pin5-Port1 Mux' cvt 2"
		cset "name='Pin5-Port2 Mux' cvt 2"
		cset "name='Pin6-Port0 Mux' cvt 3"
		cset "name='Pin6-Port1 Mux' cvt 3"
		cset "name='Pin6-Port2 Mux' cvt 3"
		cset "name='Pin7-Port0 Mux' cvt 4"
		cset "name='Pin7-Port1 Mux' cvt 4"
		cset "name='Pin7-Port2 Mux' cvt 4"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
	        cset "name='codec0_out mo media0_in mi Switch' 1"
	        cset "name='codec1_out mo media0_in mi Switch' 0"
	        cset "name='Headphone Jack Switch' 0"
	        cset "name='Spk Switch' 1"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:sklnau8825max,0"
	}
}

SectionDevice."Mic" {
	Comment "Digital Stereo Microphone"

	EnableSequence [
		cset "name='media0_out mo dmic01_hifi_in mi Switch' 1"
		cset "name='media0_out mo codec0_in mi Switch' 0"
        	cset "name='Headset Mic Switch' 0"
		
	]

	DisableSequence [
		cset "name='media0_out mo codec0_in mi Switch' 1"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' 0"
        	cset "name='Headset Mic Switch' 1"
	]
	Value {
		CapturePriority 100
		CapturePCM "hw:sklnau8825max,1"
	}
}

Include.hdmi1.File "Hdmi1.conf"
Include.hdmi2.File "Hdmi2.conf"
