#
# /etc/fstab
# Created by anaconda on Tue Oct 11 05:19:10 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
# For some reason systemd-remount-fs refuses to mount /, even when using normal UUID.
#
# PARTUUID=insert_partuuid /                       btrfs   subvol=root,compress=zstd:1 0 0