23 1 8:2 / / rw,relatime shared:1 - ext4 /dev/root rw,seclabel
24 23 0:5 / /dev rw,nosuid,noexec,relatime shared:2 - devtmpfs devtmpfs rw,seclabel,size=1976988k,nr_inodes=494247,mode=755
25 23 0:22 / /proc rw,nosuid,nodev,noexec,relatime shared:5 - proc proc rw
26 23 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:6 - sysfs sysfs rw,seclabel
27 26 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:7 - securityfs securityfs rw
29 26 0:18 / /sys/fs/selinux rw,nosuid,noexec,relatime shared:8 - selinuxfs selinuxfs rw
28 24 0:24 / /dev/shm rw,nosuid,nodev shared:3 - tmpfs tmpfs rw,seclabel
30 24 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:4 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
31 23 0:26 / /run rw,nosuid,nodev shared:12 - tmpfs tmpfs rw,seclabel,size=792160k,nr_inodes=819200,mode=755
32 26 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:9 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
33 26 0:28 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:10 - pstore pstore rw,seclabel
34 26 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:11 - bpf none rw,mode=700
35 25 0:30 / /proc/sys/fs/binfmt_misc rw,relatime shared:13 - autofs systemd-1 rw,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct
36 24 0:31 / /dev/hugepages rw,relatime shared:14 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
37 24 0:17 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:15 - mqueue mqueue rw,seclabel
38 26 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:16 - debugfs debugfs rw,seclabel
39 23 0:32 / /tmp rw,nosuid,nodev shared:17 - tmpfs tmpfs rw,seclabel,size=1980400k,nr_inodes=1048576
40 26 0:10 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:18 - tracefs tracefs rw,seclabel
41 26 0:33 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:19 - fusectl fusectl rw
42 26 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:20 - configfs configfs rw
129 23 0:34 / /var/lib/nfs/rpc_pipefs rw,relatime shared:43 - rpc_pipefs sunrpc rw
790 31 0:48 / /run/user/1000 rw,nosuid,nodev,relatime shared:439 - tmpfs tmpfs rw,seclabel,size=396076k,nr_inodes=99019,mode=700,uid=1000,gid=1000
