.fail

    # INPUT/RECORD INTERNAL
    load-module module-alsa-source device="hw:0,99" tsched=1

    # INPUT/RECORD EXTERNAL
    load-module module-alsa-source device="hw:0,1" tsched=1

    # AUX PORT
    load-module module-alsa-sink device=hw:0,1 tsched=1

    # OUTPUT/PLAYBACK
    load-module module-alsa-sink device="default" tsched=1

    # Accept clients (uhh?)
    load-module module-native-protocol-unix

    # Automatically switch to USB/BT devices
    .ifexists module-switch-on-connect.so
    load-module module-switch-on-connect
    .endif

    # Automatically load driver modules for Bluetooth hardware
    .ifexists module-bluetooth-policy.so
    load-module module-bluetooth-policy
    .endif

    .ifexists module-bluetooth-discover.so
    load-module module-bluetooth-discover
    .endif

    # Rename devices, may not work for all
    update-sink-proplist alsa_output.default device.description="Built-in Speakers"
    update-sink-proplist alsa_output.hw_0_1 device.description="External Output"

.nofail